# jellyfin-plugin-externalratings

./: Jellyfin.Plugin.ExternalRatings.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md  build.yaml  manifest.json  nuget.config
.github/workflows/: build.yml
Api/: ExternalRatingsController.cs
Configuration/: configPage.html
Models/: RatingModels.cs
Providers/: ImdbRatingProvider.cs  LetterboxdRatingProvider.cs
Services/: ExternalRatingService.cs  RatingCacheService.cs
Web/: externalratings.css  externalratings.js
